<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // alert()

    // var a=30;
    // var b=50;

    // if(a<b){
    //   alert("a is smaller");
    // }
    // else{
    //   alert("b is greater");
    // }

    //confirm()
    // var a=confirm("Do you like Javascript?")
    // if(a){
    //   document.write("YES");
    // }
    // else{
    //   document.write("NO")
    // }

    //prompt()
    var a=prompt("what is your name?")
    document.write(a)

  </script>
</body>
</html>